<!DOCTYPE html>
<html>

	<head>
		<title>Geocaching Personal notes & Dashboard Events Marker</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,700&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<script src="modal.js"></script>
	</head>

	<body>
		<article>
			<h1>Geocaching Personal notes & Dashboard Events Marker</h1>
			<h2>Skript pro zviditelnění dnů s eventy a lepší vzhled osobních poznámek</h2>
			<p>Na stránce přehledu kačera není v kalendáři moc dobře vidět, zda je v aktuální den event a jsem-li na něj přihlášen. Taky písmo v osobních poznámkách v listingu keše není úplně nejlepší pro psaní řešení (písmenka nejsou zarovnána pod sebe). Pokud si <a href="#instalace">nainstalujete</a> skript <a href="http://www.gcgpx.cz/dashboardevents/dashboardevents.user.js"
					target="_blank" rel="noopener noreferrer">Geocaching Personal notes & Dashboard Events Marker</a>,
				tak bude mít políčko osobní poznámky lepší vzhled a v kalendáři eventů bude na první pohled jasno, jestli mám jít na event.
			</p>
			<p>Zvýrazňování eventů jde zapnout a vypnout pomocí tlačítka na <a href="https://www.geocaching.com/account/dashboard#" target="_blank" rel="noopener noreferrer">stránce přehledu</a> pod kalendářem eventů.</p>
			<h3 id="instalace">Instalace</h3>
			<p>
				Je potřeba mít v prohlížeči nainstalovaný nějaký spouštěč skriptů.
			</p>
			<ul>
				<li>pro Firefox: <a href="https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/" target="_blank" rel="noopener noreferrer">Grease Monkey</a>,
					<a href="https://addons.mozilla.org/cs/firefox/addon/tampermonkey/" target="_blank" rel="noopener noreferrer">Tamper Monkey</a></li>
				<li>pro Chrome:
					<a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" target="_blank" rel="noopener noreferrer">Tamper Monkey</a></li>
			</ul>
			<p>
				Je třeba nainstalovat <a href="http://www.gcgpx.cz/dashboardevents/dashboardevents.user.js" target="_blank" rel="noopener noreferrer">Geocaching Personal notes & Dashboard Events Marker</a>.
			</p>
			<p>
				Pokud je nainstalovaný Monkey (viz odkazy výše), dojde při kliknutí na odkaz
				<a href="http://www.gcgpx.cz/dashboardevents/dashboardevents.user.js" target="_blank" rel="noopener noreferrer">Geocaching Personal notes & Dashboard Events Marker</a>
				k automatickému spuštění instalace.</p>
			<h3>Jak to může vypadat</h3>
			<div class="image">
				<a href="screenshots/screenshot-noevents.png" class="modal" title="Dnešní den je bez eventu"><img src="screenshots/screenshot-noevents.png"
						alt="Dnešní den je bez eventu"></a>
				<a href="screenshots/screenshot-noattended.png" class="modal" title="Dnes je event"><img src="screenshots/screenshot-noattended.png"
						alt="Dnes je event"></a>
				<a href="screenshots/screenshot.png" class="modal" title="Dnes je event a jsem přihlášen logem typu WA"><img src="screenshots/screenshot.png"
						alt="Dnes je event a jsem přihlášen logem typu WA"></a>
				<a href="screenshots/screenshot-note-default.png" class="modal" title="Původní poznámka v listingu"><img src="screenshots/screenshot-note-default.png"
						alt="Původní poznámka v listingu"></a>
				<a href="screenshots/screenshot-note-open.png" class="modal" title="Otevřená poznámka v listingu"><img src="screenshots/screenshot-note-open.png"
						alt="Otevřená poznámka v listingu"></a>
				<a href="screenshots/screenshot-note-closed.png" class="modal" title="Zavřená poznámka v listingu"><img src="screenshots/screenshot-note-closed.png"
						alt="Zavřená poznámka v listingu"></a>
			</div>
		</article>
		<article>
			<h1>Všechny změny</h1>
			<p>
				Všechny změny provedené v kódu jsou uvedeny <a href="https://gitlab.com/Vylda/gc-dashboard-events/-/blob/master/CHANGELOG.md" target="_blank" title="Changelog a zdrojový kód">v Changelogu u zdrojového kódu</a>.
			</p>
		</article>
	</body>

</html>
